<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- disable iPhone inital scale -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <title>HTML 5/CSS 3 Responsive Web Page</title>

  <!-- main css -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <!-- media queries css -->
  <link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>

<body class="body">

  <header class="mainHeader">
  <img src="images/logo.jpg" />

	<!-- main-nav -->
		<nav>
			<ul id="main-nav">
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Category</a></li>
				<li><a href="#">About</a> </li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

   <!--Main content-->
   <div class="mainContent">
         	<div class="content">
               <article class="topContent">
                   <header>
                          <h2><a href="#" title="first post">First Post</a></h2>
                     </header>
                     <footer><p class="post-info">This is a post written by Simanta</p></footer>
                     <content>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   </content>
               </article>
               <article class="bottomContent">
                   <header>
                          <h2><a href="#" title="second post">Second Post</a></h2>
                     </header>
                     <footer><p class="post-info">This is the second post written by Simanta</p></footer>
                     <content>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                   </content>
               </article>
          </div>
   </div>
   <aside class="top-sidebar">
      <article>
            <h2>Top sidebar</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </article>
   </aside>

   <aside class="middle-sidebar">
      <article>
            <h2>Middle sidebar</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </article>
   </aside>

   <aside class="bottom-sidebar">
      <article>
            <h2>Bottom sidebar</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </article>
   </aside>
    <footer class="mainFooter">
   <p>
     Copyright &copy;2016 Simanta <a href="#" title="responsiveWebDesigner">www.responsivewebapp.com</a>
   </p>
</footer>
</body>
</html>
