body{
  background-image: url('../images/bg.jpg');
  color: #000305;
  /*font-size: 70.5%;
  Base font size is 14 px*/
  font-family: Arial, 'Lucida Sans Unicode';
  line-height: 1.5;
}
* {
  text-decoration: none;
}

a.link, a.visted{
  color: #CF5C3F;
}
a.hover, a.active{
   background-color: #CF5C3F;
}
.body{
  margin: 0 auto;
  width: 70%;
  clear: both; /*No floating elements on left or right side of container*/
}

.mainHeader img{
  width: 30%;
  height: auto;
  margin: 2% 0;
}

.mainHeader nav{
  background-color: #666;
  height: 40px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.mainHeader nav ul{
  list-style: none;
  margin: 0 auto;
}

.mainHeader nav ul li{
   float: left;
   display: inline;
}

.mainHeader nav a:link, .mainHeader nav a:visited{
  color: #FFF;
  display: inline-block;
  padding: 10px 20px;
  height: 20px;
}

.mainHeader nav a:hover, .mainHeader nav a:active,
.mainHeader nav .active a:link, .mainHeader nav .active a:visited{
  background-color: #CF5C3F;
  text-shadow: none;
}
.mainHeader ul li a{
  line-height: 25px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  /*overflow: hidden;*/
}

.mainContent{
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.content{
  width: 70%;
  float: left;
}

.topContent{
  background-color: #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2px;
}

.bottomContent{
  background-color: #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2px;
}
.top-sidebar{
  width: 21%;
  float: left;
  background-color: #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin-left: 3%;
  margin-bottom: 2%;
  margin-top: 2%;
  padding: 2% 3%;
}
.middle-sidebar{
  width: 21%;
  float: left;
  background-color: #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin-left: 3%;
  margin-bottom: 2%;
  padding: 2% 3%;
}
.bottom-sidebar{
  width: 21%;
  float: left;
  background-color: #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
   margin-left: 3%;
   margin-bottom: 2%;
   padding: 2% 3%;
}

.mainFooter{
width: 100%;
height: 40px;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color: #666;
margin: 2% 0;
}

.mainFooter p{
width: 92%;
margin: 1% auto;
color: #FFF;
}

.post-info{
  font-style: italic;
  color: #999;
  font-size: 90%;
}
